<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpincheria.com</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1 class="subtitulo">Para contactarte con nosotros:</h1> 
        <nav class="nav1">
            <ul>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="nuestros trabajos.html">Nuestros trabajos</a></li>
                <li><a href="catálogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="cursos.html">Cursos</a></li>
            </ul>
        </nav>
    </header> <br>

    <main>
        <div class="ubi">
            <div class="foto">
                <img src="../img/mapa.jpg" alt="" class="img1">
            </div>
            <div class="piecat">
                <a href="direc">Dirección</a>
            </div>
        </div>

        <div class="formu">
            <div class="datos">
                <p>Mail: carpincheria@gmail.com</p>
                <div class="parr">
                    <p class="subr">Teléfono: 12345678     Horario: 10:00 a 18:00h  </p>
                </div>
            </div>

            <div class="squarew">
                <form action="enviar.miSV" method="post" enctype="text/plain">
                    <label for="name">Nombre:</label> <br> 
                    <input type="text" name="name" placeholder="Escribe tu nombre...">  
                    <br> <label for="">Mail:</label><br>
                    <input type="mail" placeholder="Escribe tu mail..."><br>
                    <label for="">Mensaje:</label><br>
                    <textarea name="" id="" cols="50" rows="10"></textarea><br>
                    <input type="submit" value="Enviar formulario" class="ENVIAR">
                </form>
            </div>
        </div>
</main>

<footer>
    <div class="derechos">
    <p>Todos los derechos reservados</p>
    </div>
    <div class="redes">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-square"></i>
    </div>
</footer>



</body>
</html>