<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpincheria.com/Inicio</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Carpincheria/estilos.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/LOGO.png" class="imglogo">
        </div>

        <nav class="navbar navbar-expand-sm">
            <!-- Inicio navbar -->
            <div class="container-fluid">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Carpincheria/inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carpincheria/nuestros trabajos.html">Nuestros trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carpincheria/catálogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carpincheria/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carpincheria/cursos.html">Cursos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Fin de navbar -->
    </header>

    <main>
        <div class="sobrenosotros">
            <div class="content1">
                <h2 class="tra">Trayectoria</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat omnis ab non
                    incidunt amet, debitis harum mollitia fuga suscipit id eveniet illo cupiditate, maiores enim
                    obcaecati dignissimos! Nulla, at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    quod, recusandae hic mollitia expedita non ad qui incidunt ipsam veniam. Expedita quas molestiae
                    molestias distinctio amet nisi sequi perferendis ex. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ipsum aut, error itaque tempore sit magni tenetur praesentium, id autem accusamus
                    sed provident officiis ducimus vel eius ab odit in sint.</p>
            </div>
            <br>
            <div class="content2">
                <h2 class="ser">Servicios</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis cum unde eum
                    doloremque aperiam eos harum exercitationem possimus consectetur dolorum repellat, repudiandae
                    numquam, eius accusamus libero ipsam sunt minus! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptates eligendi distinctio, nulla quidem voluptate totam nesciunt, recusandae, ab maiores
                    eaque repudiandae iure cumque repellendus id facilis dicta accusantium asperiores reprehenderit.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero reprehenderit similique maiores
                    quam adipisci earum quidem natus voluptates laudantium! Dolorum temporibus atque tempore eligendi,
                    soluta corporis accusamus delectus doloribus quas!</p>
            </div>
        </div>

        <div class="imagenes">
            <img src="img/banquito.jpg" class="img1">
            <img src="img/capincheria.jpg" class="img2">
            <img src="img/carpintero.jpg" class="img3">
        </div>

    </main>

    <footer>
        <div class="derechos">
            <p>Todos los derechos reservados</p>
        </div>
        <div class="redes">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-square"></i>
        </div>
    </footer>

    <a href="#" class="irfoo">⬆</div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>

</body>

</html>